# MySpringBootTest

my-spring-boot/: pom.xml
my-spring-boot/src/main/java/com/exampl/myproject/: Application.java  Swagger2.java
my-spring-boot/src/main/java/com/exampl/myproject/DisposableBean/: MyDisposableBean.java  MyDisposableBean2.java
my-spring-boot/src/main/java/com/exampl/myproject/bean/: ErrorInfo.java  User.java  Usertest.java
my-spring-boot/src/main/java/com/exampl/myproject/commandLineRunner/: Mybean.java  Mybean2.java
my-spring-boot/src/main/java/com/exampl/myproject/configuration/: ConnectionSettings.java  MyConfiguration.java
my-spring-boot/src/main/java/com/exampl/myproject/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
my-spring-boot/src/main/java/com/exampl/myproject/jdbctemplate/: UserService.java  UserServiceImpl.java
my-spring-boot/src/main/java/com/exampl/myproject/mongodb/: User.java  UserRepository.java
my-spring-boot/src/main/java/com/exampl/myproject/redis/: RedisConfig.java  RedisObjectSerializer.java
my-spring-boot/src/main/java/com/exampl/myproject/scheduling/: ScheduledTasks.java
my-spring-boot/src/main/java/com/exampl/myproject/springdatajpa/: UserRepository.java
my-spring-boot/src/main/java/com/exampl/myproject/web/: HelloController.java  MyTest.java  UserController.java
my-spring-boot/src/main/resources/: application.properties  log4j.properties  test.yml
my-spring-boot/src/main/resources/templates/: 1.html  error.html
my-spring-boot/src/test/java/com/springboot/test/: ApplicationTests.java  ApplicationTestsRedis.java  ApplicationTestsdatajpa.java  ApplicationTestsmongodb.java
